# Kata.Code.Chat

./: .gitignore  API_Integration_test.sh  Kata.Code.Chat.sln  README.md
src/Kata.Code.Chat.API/src/: Kata.Code.Chat.API.csproj  Kata.Code.Chat.API.xml  Program.cs  Startup.cs  appsettings.json
src/Kata.Code.Chat.API/src/Controllers/: MessageController.cs
src/Kata.Code.Chat.API/src/Models/: V1.cs  extensions.cs
src/Kata.Code.Chat.API/src/Properties/: launchSettings.json
src/Kata.Code.Chat.API/src/Services/: utc.cs
src/Kata.Code.Chat.API/test/: Kata.Code.Chat.API.UnitTests.csproj  MessageControllerShould.cs
src/Kata.Code.Chat.DataAccess/src/: ChatDbContext.cs  DatabaseSettings.cs  Kata.Code.Chat.DataAccess.csproj
src/Kata.Code.Chat.DataAccess/src/EntityConfiguration/: MessageConfiguration.cs
src/Kata.Code.Chat.DataAccess/src/Migrations/: 20191119164018_AddMessage.Designer.cs  20191119164018_AddMessage.cs  20191119165206_ChangeDateTimeTypeAndMessageLenght.Designer.cs  20191119165206_ChangeDateTimeTypeAndMessageLenght.cs  ChatDbContextModelSnapshot.cs
src/Kata.Code.Chat.DataAccess/src/Repositories/: MessageRepository.cs
src/Kata.Code.Chat.Web/: README.md  angular.json  chat-api-client.nswag  karma.conf.js  package-lock.json  package.json
src/Kata.Code.Chat.Web/e2e/src/: app.e2e-spec.ts
src/Kata.Code.Chat.Web/src/: index.html
src/Kata.Code.Chat.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat-api-client.service.ts
src/Kata.Code.Chat.Web/src/environments/: environment.ts
src/Kata.Code.Chat/src/: Class1.cs  IMessageRepository.cs  IRoom.cs  IUtc.cs  Message.cs  Room.cs
src/Kata.Code.Chat/test/: Kata.Code.Chat.UnitTests.csproj  RoomShould.cs  UnitTest1.cs
